{
  "ConnectionStrings": {
    "SqlConnection": "Server=DENIZ;Database=BigSisterDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
